<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8; errors='ignore'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Feedback Form</title>
      <style>
      *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
            .button3:hover {
              background-color: lightgrey;
              color: black;
            }
            .button {
               background: url("https://www.freepnglogos.com/uploads/button-png/submit-button-transparent-png-pictures-icons-and-28.png") no-repeat;
                cursor:pointer;
                border: none;
            }
      </style>
        <script type="text/javascript">

       function changetextbox() {
      if (document.getElementById("mfi_4_a_i").value === "1")

      {
          document.getElementById("id_options").disabled = 'true';

       }
       else if (document.getElementById("mfi_4_a_i").value === "4")

      {
          document.getElementById("id_options").disabled = 'true';

       }
        else if (document.getElementById("mfi_4_a_i").value === "5")

      {
          document.getElementById("id_options").disabled = 'true';

       }
        else if (document.getElementById("mfi_4_a_i").value === "6")

      {
          document.getElementById("id_options").disabled = 'true';

       }
       else {

             document.getElementById("id_options").disabled = ''; }

       } </script>
  </head>
  <body>
    <div class="row" style="height: 770px;">
      <div class="col-2" style="background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);">
        <div class="text-center">
            <img src="{% static 'image/avatar.svg' %}" alt="ProfilePic" class="img-fluid rounded-circle mt-5"
                 width="100px" height="100px">
            <h3 class="text-white mt-3 st-font">{{request.user}}</h3>
        </div>
        <hr class="border-light">
        <nav class="nav flex-column text-center" id="hover-color">
            <a href="/home" class="btn {{home}} button3" style="width:100%;">Create New Form</a>
            <a href="/formpreview" class="btn {{services}} button3">Preview</a>
            <a href="/formdata" class="btn {{formdata}} button3">Data</a>
            <a href="/stats" class="btn {{stats}} button3">Status</a>
            <a href="/logout" class="btn {{contact}} button3">Logout</a>
        </nav>
      </div>
      <div class="col-10">
        {% block container %}
        {% endblock %}
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>